{% extends "store/base.html" %}

{% block content %}
<section class="bg-gray-100 py-12">
    <div class="container mx-auto px-6 md:px-12 lg:px-20">
        <h1 class="text-4xl font-bold text-center text-gray-800 mb-6">
            {{ about_page.title }}
        </h1>
        {% if about_page.subtitle %}
        <p class="text-lg text-center text-gray-600 mb-8">
            {{ about_page.subtitle }}
        </p>
        {% endif %}
        <div class="flex flex-col md:flex-row items-center md:space-x-8">
            {% if about_page.image %}
            <div class="md:w-1/2">
                <img src="{{ about_page.image.url }}" alt="About Image" class="rounded-lg shadow-lg">
            </div>
            {% endif %}
            <div class="md:w-1/2 mt-6 md:mt-0 text-gray-700 text-lg leading-relaxed">
                {{ about_page.content|linebreaks }}
            </div>
        </div>
    </div>
</section>
{% endblock %}
