<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Review - {{ product.title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">

<div class="bg-white p-6 rounded shadow w-96">
    <h1 class="text-2xl font-bold mb-4">Add Review for "{{ product.title }}"</h1>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full">Submit Review</button>
    </form>

    <a href="{% url 'product_detail' product.id %}" class="mt-4 inline-block text-blue-500 hover:underline">Back to Product</a>
</div>

</body>
</html>
