<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ site_logo.alt_text|default:"TechMart" }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary-color: {{ site_theme.primary_color|default:"#1D4ED8" }};
            --secondary-color: {{ site_theme.secondary_color|default:"#FBBF24" }};
            --text-color: {{ site_theme.text_color|default:"#000000" }};
        }
    </style>
</head>
<body class="bg-gray-50 text-[var(--text-color)]">

    <!-- NAVBAR -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center p-4">
            <div class="flex items-center gap-2">
                {% if site_logo %}
                    <a href="{% url 'home' %}">
                        <img src="{{ site_logo.logo.url }}" alt="{{ site_logo.alt_text }}" class="h-10">
                    </a>
                {% else %}
                    <a href="{% url 'home' %}" class="font-bold text-2xl text-[var(--primary-color)]">TechMart</a>
                {% endif %}
            </div>

            <ul class="flex gap-6 items-center">
                {% for link in nav_links %}
                    <li>
                        <a href="{{ link.url }}" class="hover:text-[var(--primary-color)] transition font-medium">
                            {{ link.title }}
                        </a>
                    </li>
                {% endfor %}

                {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'profile' %}" class="hover:text-[var(--primary-color)] transition font-medium">Profile</a>
                    </li>
                    <li>
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="hover:text-[var(--primary-color)] transition font-medium">
                                Logout
                            </button>
                        </form>
                    </li>
                {% else %}
                    <li>
                        <a href="{% url 'signup' %}" class="hover:text-[var(--primary-color)] transition font-medium">Sign Up</a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}" class="hover:text-[var(--primary-color)] transition font-medium">Login</a>
                    </li>
                {% endif %}
            </ul>

            <div class="flex gap-3">
                {% for social in social_links %}
                    <a href="{{ social.url }}" target="_blank" class="hover:text-[var(--primary-color)] transition">
                        {{ social.name }}
                    </a>
                {% endfor %}
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container mx-auto mt-6">
        {% block content %}{% endblock %}
    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-100 p-6 mt-12 text-center">
        <div class="flex justify-center gap-4 mb-4 flex-wrap">
            {% for link in footer_links %}
                <a href="{{ link.url }}" class="hover:text-[var(--primary-color)] transition font-medium">
                    {{ link.name }}
                </a>
            {% endfor %}
        </div>
        <p class="text-gray-600">&copy; {{ site_logo.alt_text|default:"TechMart" }} {{ now|date:"Y" }}</p>
    </footer>

</body>
</html>
