{% extends "sotre/base.html" %}

{% block content %}
<div class="max-w-5xl mx-auto mt-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Your Cart</h1>

    {% if user.is_authenticated %}
        {% if cart_items %}
        <div class="overflow-x-auto">
            <table class="w-full bg-white shadow rounded">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="p-3">Product</th>
                        <th class="p-3">Quantity</th>
                        <th class="p-3">Subtotal</th>
                        <th class="p-3">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr class="border-b hover:bg-gray-50">
                        <td class="p-3 flex items-center gap-2">
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.title }}" class="w-16 h-16 object-cover rounded">
                            <span>{{ item.product.title }}</span>
                        </td>

                        <!-- Quantity with + and - buttons -->
                        <td class="p-3">
                            <div class="flex items-center gap-2">
                                <a href="{% url 'decrease_quantity' item.product.id %}" 
                                   class="bg-gray-300 px-2 rounded hover:bg-gray-400">-</a>
                                <span class="px-2">{{ item.quantity }}</span>
                                <a href="{% url 'increase_quantity' item.product.id %}" 
                                   class="bg-gray-300 px-2 rounded hover:bg-gray-400">+</a>
                            </div>
                        </td>

                        <td class="p-3 font-semibold">₹{{ item.subtotal }}</td>
                        <td class="p-3">
                            <a href="{% url 'remove_from_cart' item.product.id %}" class="text-red-500 hover:underline">Remove</a>
                        </td>
                    </tr>
                    {% endfor %}
                    <tr class="bg-gray-100 font-bold">
                        <td colspan="2" class="text-right p-3">Total:</td>
                        <td colspan="2" class="p-3">₹{{ total }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-right mt-4">
            <a href="{% url 'checkout' %}" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600 transition">
                Proceed to Checkout
            </a>
        </div>
        {% else %}
        <p class="text-center text-gray-600 mt-6">Your cart is empty.</p>
        {% endif %}
    {% else %}
        <p class="text-center text-gray-600 mt-6">
            You must <a href="{% url 'login' %}?next={% url 'cart' %}" class="text-blue-500 hover:underline">login</a> to view your cart.
        </p>
    {% endif %}
</div>
{% endblock %}
