{% extends "store/base.html" %}

{% block content %}
<section class="bg-gray-50 py-12">
  <div class="max-w-7xl mx-auto px-6 lg:px-8">
    <!-- Page Heading -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-extrabold text-gray-900">Contact Us</h1>
      <p class="mt-3 text-lg text-gray-600">We’d love to hear from you. Fill out the form or reach us directly.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      <!-- Contact Form -->
      <div class="bg-white shadow-lg rounded-2xl p-8">
        <form action="#" method="POST" class="space-y-6">
          {% csrf_token %}
          <div>
            <label class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" name="name" required
              class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" name="email" required
              class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Message</label>
            <textarea name="message" rows="4" required
              class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3"></textarea>
          </div>
          <button type="submit"
            class="w-full bg-indigo-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-indigo-700 transition">
            Send Message
          </button>
        </form>
      </div>

      <!-- Contact Info -->
      <div class="flex flex-col justify-center bg-indigo-50 shadow-lg rounded-2xl p-8 space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-gray-900">Our Office</h3>
          <p class="mt-2 text-gray-700">123 TechMart Street,<br>New Delhi, India</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-900">Email Us</h3>
          <p class="mt-2 text-gray-700">support@techmart.com</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-gray-900">Call Us</h3>
          <p class="mt-2 text-gray-700">+91 98765 43210</p>
        </div>
        <div class="flex space-x-4 mt-4">
          <a href="#" class="text-gray-600 hover:text-indigo-600"><i class="bi bi-facebook text-2xl"></i></a>
          <a href="#" class="text-gray-600 hover:text-indigo-600"><i class="bi bi-twitter text-2xl"></i></a>
          <a href="#" class="text-gray-600 hover:text-indigo-600"><i class="bi bi-instagram text-2xl"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
