{% extends "store/base.html" %}

{% block title %}TechMart - Home{% endblock %}

{% block content %}

<!-- BANNERS -->
<section class="relative">
    {% for banner in banners %}
    <div class="relative h-96 mb-4 overflow-hidden rounded-lg">
        <!-- Video Background -->
        <video class="absolute top-0 left-0 w-full h-full object-cover" autoplay muted loop>
            <source src="{{ banner.video.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col items-center justify-center text-center text-white p-6">
            <h1 class="text-4xl font-bold">{{ banner.title }}</h1>
            <p class="mt-2">{{ banner.subtitle }}</p>
           {% if banner.video %}
<video src="{{ banner.video.url }}" autoplay muted loop class="w-full h-96 object-cover"></video>
{% elif banner.image %}
<div class="h-96 bg-cover bg-center" style="background-image: url('{{ banner.image.url }}')"></div>
{% endif %}
        </div>
    </div>
    {% endfor %}
</section>


<!-- OFFERS -->
<section class="py-12 text-center">
    <h2 class="text-3xl font-bold mb-6">Current Offers</h2>
    <div class="flex flex-wrap justify-center gap-6">
        {% for offer in offers %}
        <div class="bg-white shadow p-6 rounded w-64 hover:shadow-lg transition">
            <img src="{{ offer.image.url }}" alt="{{ offer.title }}" class="h-40 w-full object-cover rounded mb-2">
            <h3 class="font-semibold text-lg">{{ offer.title }}</h3>
            <p class="text-gray-600">{{ offer.description }}</p>
        </div>
        {% endfor %}
    </div>
</section>

<!-- FEATURED PRODUCTS -->
<section class="py-12">
    <h2 class="text-3xl font-bold text-center mb-6">Featured Products</h2>
    <div class="flex flex-wrap justify-center gap-6">
        {% for fp in featured_products %}
        <div class="bg-white shadow p-4 rounded w-64 hover:shadow-lg transition">
            <img src="{{ fp.product.image.url }}" class="h-40 w-full object-cover rounded mb-2" alt="{{ fp.product.title }}">
            <h3 class="font-semibold text-lg">{{ fp.product.title }}</h3>
            <p class="text-gray-600">₹{{ fp.product.price }}</p>
            <a href="{% url 'product_detail' fp.product.id %}" class="inline-block mt-2 text-blue-500 hover:underline">View</a>
        </div>
        {% endfor %}
    </div>
</section>

<!-- BEST SELLERS -->
<section class="py-12 bg-gray-50">
    <h2 class="text-3xl font-bold text-center mb-6">Best Sellers</h2>
    <div class="flex flex-wrap justify-center gap-6">
        {% for bs in best_sellers %}
        <div class="bg-white shadow p-4 rounded w-64 hover:shadow-lg transition">
            <img src="{{ bs.product.image.url }}" class="h-40 w-full object-cover rounded mb-2" alt="{{ bs.product.title }}">
            <h3 class="font-semibold text-lg">{{ bs.product.title }}</h3>
            <p class="text-gray-600">₹{{ bs.product.price }}</p>
            <a href="{% url 'product_detail' bs.product.id %}" class="inline-block mt-2 text-blue-500 hover:underline">View</a>
        </div>
        {% endfor %}
    </div>
</section>

<!-- NEW ARRIVALS -->
<section class="py-12 bg-white">
    <h2 class="text-3xl font-bold text-center mb-6">New Arrivals</h2>
    <div class="flex flex-wrap justify-center gap-6">
        {% for na in new_arrivals %}
        <div class="bg-gray-50 shadow p-4 rounded w-64 hover:shadow-lg transition">
            <img src="{{ na.product.image.url }}" class="h-40 w-full object-cover rounded mb-2" alt="{{ na.product.title }}">
            <h3 class="font-semibold text-lg">{{ na.product.title }}</h3>
            <p class="text-gray-600">₹{{ na.product.price }}</p>
            <a href="{% url 'product_detail' na.product.id %}" class="inline-block mt-2 text-blue-500 hover:underline">View</a>
        </div>
        {% endfor %}
    </div>
</section>

<!-- NEWSLETTER SUBSCRIPTION -->
<form method="post" class="flex gap-2 justify-center mt-6">
    {% csrf_token %}
    <input type="email" name="email" placeholder="Enter your email" class="px-4 py-2 border rounded w-64">
    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Subscribe</button>
</form>

{% endblock %}
