<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">

<div class="bg-white p-8 rounded shadow w-96">
    <h1 class="text-2xl font-bold mb-6 text-center">Login</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">Login</button>
    </form>

    <p class="mt-4 text-center">Don't have an account? 
        <a href="{% url 'signup' %}" class="text-blue-500 hover:underline">Sign up</a>
    </p>
</div>

</body>
</html>
