<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 text-center">

<h1 class="text-3xl font-bold mb-6 text-green-600">Payment Successful!</h1>
<p class="mb-4">Thank you for shopping with TechMart. Your order has been placed successfully.</p>
<a href="{% url 'home' %}" class="bg-blue-500 text-white px-4 py-2 rounded">Back to Home</a>

</body>
</html>
