<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.title }} - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

<div class="max-w-4xl mx-auto bg-white p-6 shadow rounded flex flex-col md:flex-row gap-6">
    <img src="{{ product.image.url }}" class="w-full md:w-1/2 object-cover rounded" alt="{{ product.title }}">
    <div class="md:w-1/2">
        <h1 class="text-2xl font-bold mb-2">{{ product.title }}</h1>
        <p class="text-gray-600 mb-4">{{ product.category.name }}</p>
        <p class="text-gray-700 mb-4">{{ product.description }}</p>
        <p class="text-xl font-semibold mb-4">₹{{ product.price }}</p>
        <a href="{% url 'add_to_cart' product.id %}" class="bg-blue-500 text-white px-4 py-2 rounded">Add to Cart</a>
    </div>
</div>

</body>
</html>
