<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.title }} - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

<div class="max-w-4xl mx-auto bg-white p-6 shadow rounded flex flex-col md:flex-row gap-6">
    <img src="{{ product.image.url }}" class="w-full md:w-1/2 object-cover rounded" alt="{{ product.title }}">
    <div class="md:w-1/2 flex flex-col">
        <h1 class="text-2xl font-bold mb-2">{{ product.title }}</h1>
        <p class="text-gray-600 mb-4">{{ product.category.name }}</p>
        <p class="text-gray-700 mb-4">{{ product.description }}</p>
        <p class="text-xl font-semibold mb-4">₹{{ product.price }}</p>
        <a href="{% url 'add_to_cart' product.id %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add to Cart</a>
    </div>
</div>

<!-- Reviews Section -->
<div class="max-w-4xl mx-auto bg-white p-6 shadow rounded mt-8">
    <h2 class="text-2xl font-bold mb-4">Reviews</h2>

    <!-- Existing approved reviews -->
    <div class="mb-6">
        {% for review in product.productreview_set.all %}
            {% if review.approved %}
            <div class="border-b py-2">
                <p><strong>{{ review.user.username }}</strong> rated: {{ review.rating }}/5</p>
                <p>{{ review.review }}</p>
                <p class="text-gray-500 text-sm">{{ review.date_posted|date:"d M Y" }}</p>
            </div>
            {% endif %}
        {% empty %}
        <p>No reviews yet.</p>
        {% endfor %}
    </div>

    <!-- Add review form button -->
    {% if user.is_authenticated %}
    <a href="{% url 'add_review' product.id %}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Add a Review</a>
    {% else %}
    <p><a href="{% url 'login' %}" class="text-blue-500 hover:underline">Login</a> to add a review.</p>
    {% endif %}
</div>

</body>
</html>
