{% extends "store/base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-12 bg-white p-8 rounded-lg shadow-lg text-center">
    <h1 class="text-3xl font-bold mb-6 text-[var(--primary-color)]">My Profile</h1>
    
    <div class="mb-4">
        <p class="text-gray-700 mb-2"><span class="font-semibold">Username:</span> {{ request.user.username }}</p>
        <p class="text-gray-700 mb-2"><span class="font-semibold">Email:</span> {{ request.user.email }}</p>
    </div>

    <div class="mt-6">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="w-full py-2 px-4 bg-[var(--primary-color)] text-white rounded-md hover:bg-[var(--secondary-color)] transition font-medium">
                Logout
            </button>
        </form>
    </div>
</div>
{% endblock %}
