<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

<h1 class="text-3xl font-bold mb-6">Shop</h1>

<!-- Categories Filter -->
<div class="mb-6 flex gap-4 flex-wrap">
    <a href="{% url 'shop' %}" class="px-4 py-2 bg-blue-500 text-white rounded">All</a>
    {% for category in categories %}
    <a href="?category={{ category.id }}" class="px-4 py-2 bg-gray-200 rounded {% if selected_category == category.id %}bg-blue-500 text-white{% endif %}">{{ category.name }}</a>
    {% endfor %}
</div>

<!-- Products Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    {% for product in products %}
    <div class="bg-white shadow rounded p-4">
        <img src="{{ product.image.url }}" class="h-40 w-full object-cover rounded mb-2" alt="{{ product.title }}">
        <h3 class="font-semibold">{{ product.title }}</h3>
        <p class="text-gray-600">₹{{ product.price }}</p>
        <a href="{% url 'product_detail' product.id %}" class="text-blue-500 mt-2 inline-block">View</a>
    </div>
    {% endfor %}
</div>

</body>
</html>
