<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

<h1 class="text-3xl font-bold mb-6 text-center">Shop</h1>

<!-- Search Bar -->
<form action="{% url 'shop' %}" method="get" class="mb-6 flex justify-center gap-2 flex-wrap">
    <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Search products..." class="px-4 py-2 border rounded w-64">
    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">Search</button>
</form>

<!-- Categories Filter -->
<div class="mb-6 flex gap-4 flex-wrap justify-center">
    <a href="{% url 'shop' %}" class="px-4 py-2 rounded {% if not selected_category %}bg-blue-500 text-white{% else %}bg-gray-200{% endif %}">All</a>
    {% for category in categories %}
    <a href="?category={{ category.id }}" class="px-4 py-2 rounded {% if selected_category == category.id %}bg-blue-500 text-white{% else %}bg-gray-200{% endif %} hover:bg-blue-400 hover:text-white transition">{{ category.name }}</a>
    {% endfor %}
</div>

<!-- Products Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    {% for product in products %}
    <div class="bg-white shadow rounded p-4 hover:shadow-lg transition duration-300">
        <img src="{{ product.image.url }}" class="h-40 w-full object-cover rounded mb-2" alt="{{ product.title }}">
        <h3 class="font-semibold text-lg">{{ product.title }}</h3>
        <p class="text-gray-600">₹{{ product.price }}</p>
        <p class="text-gray-500 text-sm mb-2">{{ product.category.name }}</p>
        <div class="flex gap-2 mt-2">
            <a href="{% url 'product_detail' product.id %}" class="flex-1 text-center bg-gray-200 px-4 py-2 rounded hover:bg-blue-500 hover:text-white transition">View</a>
            <a href="{% url 'add_to_cart' product.id %}" class="flex-1 text-center bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">Add to Cart</a>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if page_obj %}
<div class="mt-6 flex justify-center gap-2 flex-wrap">
    {% if page_obj.has_previous %}
    <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Previous</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <span class="px-3 py-1 bg-blue-500 text-white rounded">{{ num }}</span>
        {% else %}
        <a href="?page={{ num }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">Next</a>
    {% endif %}
</div>
{% endif %}

</body>
</html>
