<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup - TechMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
<div class="bg-white p-6 rounded shadow w-96">
    <h1 class="text-2xl font-bold mb-4">Signup</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Signup</button>
    </form>
    <p class="mt-4">Already have an account? <a href="{% url 'login' %}" class="text-blue-500">Login</a></p>
</div>
</body>
</html>
